@import "turtle.less";
@import "os.less";

#main #book-chapter2 {
  code {
    background: #f5e2f7;
  }
  blockquote code {
    background: #7cffe7;
  }
}

#book, #book-chapter2 {
  p, li, td, th {
    font-size: 17px;
    line-height: 22px;
  }

  table {
    text-align: left;
    background: @pink;
    padding: 20px;
    th {
      padding-bottom: 20px;
    }
    td, th {
      padding-right: 40px;
      &:last-child {
        width: 100%;
      }
    }
  }

  hr {
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: url('/images/line.png');
    background-repeat: no-repeat;
    height: 7px;
    width: 644px;
    color: transparent;
    border: none;
    &.short {
      width: 436px;
    }
  }

  h1 {
    font-size: 40px;
    margin-bottom: 50px;
    height: 48px;
    &#koodikirja {
      background: url('/images/headline_koodikirja.png') 0 0 no-repeat;
      color: transparent;
    }
  }

  h2 {
    font-size: 1.2em;
    font-weight: normal;
    font-family: @cursive-font;
    .heading-color;
  }

  h3 {
    font-size: 1em;
    font-weight: bold;
  }

  strong {
    .heading-color;
  }

  em.key {
    padding: 2px 9px 2px 8px;
    border: 1px solid @body-color;
    border-radius: 5px;
    margin: 3px 3px;
    display: inline-block;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(50, 50, 50, 0.81);
    -moz-box-shadow:    1px 1px 1px 0px rgba(50, 50, 50, 0.81);
    box-shadow:         1px 1px 1px 0px rgba(50, 50, 50, 0.81);
  }

  img {
    max-width: 100%;
    margin: 40px;
    &#turtle-character {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  img.sponsor {
    margin: 10px;
    margin-right: -90px;
    float: right;
  }

  a {
    .heading-color;
  }

  >p {
    margin: 20px 0;
  }

  h2 + p, h3 + p {
    margin: 10px 0 20px;
  }

  ul:not(.select-os), ol {
    margin: 10px 0;
    li {
      list-style: none;
      text-indent: -1.5em;
      padding-left: 1.5em; 
    }
    li:before {
      content: '\2014\a0\a0'; /* long dash */
    }
  }

  code {
     background: @highlight-background;
      margin: 2px 5px;
      display: inline-block;
      text-indent: 0;
      padding: 1px 5px;
   }
  pre {
     display: block;
     margin-left: 20px;
     width: 80%;
     padding: 10px;
     code {
       padding: 8px 12px;
       display: block;
     }
  }

 blockquote {
     position: relative;
     background: url('/images/cloud1.png') 0 0 no-repeat;
     padding: 107px 260px 80px 80px;
     min-height: 300px;
     margin-right: -260px;
     line-height: 21px;
     transition: opacity 0.3s ease;
     strong {
       color: @body-color;
       display: block;
       text-transform: uppercase;
       font-weight: bold;
     }
     p {
       padding: 0;
       margin: 0;
     }
    .robot {
        display: block;
        position: absolute;
        width: 500px;
        height: 789px;
        background: url('/images/robot_left.png') 0 0 no-repeat;
        left: 743px;
        top: -122px;       
    }
    &.large {
      padding-top: 87px;
    }
    &.os-specific {
      height: 300px;
    }
    &.cloud-large {
       padding-top: 94px;
    }
    &.cloud2 {
      .robot {
        width: 400px;
        background-image: url('/images/robot_right.png');
        top: -214px;
        left: 660px;
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }
    }
    &.cloud-left {
      background: url('/images/cloud2.png') 0 0 no-repeat;
      padding: 107px 278px 80px 174px;
      min-height: 300px;
      margin-left: -129px;
      .robot {
        width: 400px;
        left: -267px;
        top: -124px;
        background-image: url('/images/robot_right.png');
      }
    }
    &.cloud-small {
      background: url('/images/cloud2.png') 0 0 no-repeat;
      background-size: 761px 137px;
      padding: 59px 278px 41px 174px;
      min-height: 180px;
      margin-left: -129px;
      .robot {
        width: 400px;
        left: -267px;
        top: -226px;
        background-image: url('/images/robot_right.png');
      }
    }
  }

  a.ratkaisu {
    font-size: 0.7em;
    margin-left: 6px;  
  }

}
